<!DOCTYPE html>
<html language="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Save Employee</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

	<div class="container">
		<h3>Employee Directory</h3>
		<hr>
		
		<p class="h4 mb-4"> Save Employee</p>
		
		<form action="#" th:action="@{/employees/save}" 
						 th:object="${employee}" method="POST">
			<input type="hidden" th:field="*{id}"/>
			<input type="text" th:field="*{firstName}" class="form-control mb-4 col-4" placeholder="First Name">
			<input type="text" th:field="*{lastName}" class="form-control mb-4 col-4" placeholder="Last Name">
			<input type="text" th:field="*{email}" class="form-control mb-4 col-4" placeholder="Email Address">
			
			<button type="submit" class="btn btn-info col-2">Save</button>
		</form>
		<hr>
		<a th:href="@{/employees/list}">Back to Employees List</a>
		
	</div>

</body>
</html>